In [1]:
import pandas as pd

In [2]:
# Load your data
factors = pd.read_csv('../data/CleanedData.csv')  # replace with your actual csv file
policy_rate = pd.read_csv('../data/AveragePolicyRate.csv')  # replace with your actual csv file

In [3]:
factors.head()

   Year       GDP  Inflation  Unemployment
0  2003  5.200000  29.772980         7.736
1  2004  5.600000  18.042739         6.757
2  2005  5.900004  15.438992         5.814
3  2006  6.399913  11.679184         4.900
4  2007  4.346819  10.734267         5.121

In [11]:
policy_rate.head()

   Year  Average Policy Rate
0  2003            25.333333
1  2004            18.875000
2  2005            16.333333
3  2006            14.166667
4  2007            12.750000

In [12]:
data = pd.merge(factors, policy_rate, on='Year', how='inner')
data.to_csv('../data/MergedData.csv', index=False)

In [13]:
data.head()

   Year       GDP  Inflation  Unemployment  Average Policy Rate
0  2003  5.200000  29.772980         7.736            25.333333
1  2004  5.600000  18.042739         6.757            18.875000
2  2005  5.900004  15.438992         5.814            16.333333
3  2006  6.399913  11.679184         4.900            14.166667
4  2007  4.346819  10.734267         5.121            12.750000

In [14]:
# set year compoenent as index
data.set_index('Year', inplace=True)

# convert data to time series
data.index = pd.to_datetime(data.index, format='%Y')

In [15]:
data

                  GDP  Inflation  Unemployment  Average Policy Rate
Year
2003-01-01   5.200000  29.772980         7.736            25.333333
2004-01-01   5.600000  18.042739         6.757            18.875000
2005-01-01   5.900004  15.438992         5.814            16.333333
2006-01-01   6.399913  11.679184         4.900            14.166667
2007-01-01   4.346819  10.734267         5.121            12.750000
2008-01-01   9.149799  16.494640         5.143            15.560000
2009-01-01   4.844487  19.246948         5.379            18.400000
2010-01-01   7.899712  10.733390         5.380            14.300000
2011-01-01  14.047124   8.728459         4.191            12.750000
2012-01-01   9.292789  11.186341         3.102            14.600000
2013-01-01   7.312525  11.666192         2.170            15.800000
2014-01-01   2.856240  15.489616         4.387            19.000000
2015-01-01   2.120759  17.149970         6.810            23.600000
2016-01-01   3.373466  17.454635         5.295            25.916667
2017-01-01   8.128895  12.371922         3.370            22.250000
2018-01-01   6.200078   7.808765         3.254            17.333333
2019-01-01   6.507775   7.143640         3.170            16.000000
2020-01-01   0.513942   9.887290         3.419            14.750000
2021-01-01   5.076466   9.971089         3.557            14.000000
2022-01-01   3.077731  31.255895         3.518            20.428571